{
  "name": "たまごのパーク攻略",
  "short_name": "パーク攻略",
  "description": "USJ非公式おでかけガイド",
  "start_url": "/tamago-park-app/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2B4B8C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
